MONGODB_URI="mongodb+srv://crytosois:0011hafida@cryptosoi.6wrtw.mongodb.net/xonbit?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"
PORT=5003
JWT_SECRET=xonbit_jwt_secret_key_2024_$ecure_@nd_$@fe 
ADMIN_SECRET=admin123
